<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.15xscam1js3ds91f2to7w0phrzd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.0ak0w420eo1r6r1ec5o630lhbuf0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/arifqureshi/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ak0w420eo1r6r1ec5o630lhbuf0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Range' datatype='string' name='[Calculation_96686721688948740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#10;ELSEIF [Price (₹ Lakhs)] &lt; 100 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Price Per Sq. Ft' datatype='real' name='[Calculation_96686721701531655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000 / [Area (Sq. Ft)]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_10CA97325D404A119969E6199E5BCDDB]' role='measure' type='quantitative' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Price by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.15xscam1js3ds91f2to7w0phrzd2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15xscam1js3ds91f2to7w0phrzd2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xscam1js3ds91f2to7w0phrzd2].[none:City:nk]' />
              <text column='[federated.15xscam1js3ds91f2to7w0phrzd2].[avg:Price (₹ Lakhs):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xscam1js3ds91f2to7w0phrzd2].[none:City:nk]</rows>
        <cols>[federated.15xscam1js3ds91f2to7w0phrzd2].[avg:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.15xscam1js3ds91f2to7w0phrzd2' />
          </datasources>
          <datasource-dependencies datasource='federated.15xscam1js3ds91f2to7w0phrzd2'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xscam1js3ds91f2to7w0phrzd2].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xscam1js3ds91f2to7w0phrzd2].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>([federated.15xscam1js3ds91f2to7w0phrzd2].[none:Property Type:nk] / [federated.15xscam1js3ds91f2to7w0phrzd2].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Per Sq Ft by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.15xscam1js3ds91f2to7w0phrzd2' />
          </datasources>
          <datasource-dependencies datasource='federated.15xscam1js3ds91f2to7w0phrzd2'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price Per Sq. Ft' datatype='real' name='[Calculation_96686721701531655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (₹ Lakhs)] * 100000 / [Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_96686721701531655]' derivation='Avg' name='[avg:Calculation_96686721701531655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xscam1js3ds91f2to7w0phrzd2].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xscam1js3ds91f2to7w0phrzd2].[none:City:nk]</rows>
        <cols>[federated.15xscam1js3ds91f2to7w0phrzd2].[avg:Calculation_96686721701531655:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Count by Price Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.15xscam1js3ds91f2to7w0phrzd2' />
          </datasources>
          <datasource-dependencies datasource='federated.15xscam1js3ds91f2to7w0phrzd2'>
            <column caption='Price Range' datatype='string' name='[Calculation_96686721688948740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;Low&quot;&#10;ELSEIF [Price (₹ Lakhs)] &lt; 100 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_96686721688948740]' derivation='None' name='[none:Calculation_96686721688948740:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xscam1js3ds91f2to7w0phrzd2].[none:Calculation_96686721688948740:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15xscam1js3ds91f2to7w0phrzd2].[cnt:Property ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15xscam1js3ds91f2to7w0phrzd2].[none:Calculation_96686721688948740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xscam1js3ds91f2to7w0phrzd2].[none:Calculation_96686721688948740:nk]</rows>
        <cols>[federated.15xscam1js3ds91f2to7w0phrzd2].[cnt:Property ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Status Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.15xscam1js3ds91f2to7w0phrzd2' />
          </datasources>
          <datasource-dependencies datasource='federated.15xscam1js3ds91f2to7w0phrzd2'>
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[pcto:cnt:Property ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15xscam1js3ds91f2to7w0phrzd2].[cnt:Property ID:qk]' included-values='in-range' />
          <slices>
            <column>[federated.15xscam1js3ds91f2to7w0phrzd2].[cnt:Property ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15xscam1js3ds91f2to7w0phrzd2].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15xscam1js3ds91f2to7w0phrzd2].[none:Status:nk]</rows>
        <cols>[federated.15xscam1js3ds91f2to7w0phrzd2].[pcto:cnt:Property ID:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Top 3 Expensive Properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.15xscam1js3ds91f2to7w0phrzd2' />
          </datasources>
          <datasource-dependencies datasource='federated.15xscam1js3ds91f2to7w0phrzd2'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Property Type]' derivation='Attribute' name='[attr:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area (Sq. Ft)]' derivation='Sum' name='[sum:Area (Sq. Ft):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.15xscam1js3ds91f2to7w0phrzd2].[none:Property ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>121</bucket>
              <bucket>110</bucket>
              <bucket>102</bucket>
              <bucket>114</bucket>
              <bucket>116</bucket>
              <bucket>104</bucket>
              <bucket>125</bucket>
              <bucket>106</bucket>
              <bucket>117</bucket>
              <bucket>120</bucket>
              <bucket>124</bucket>
              <bucket>108</bucket>
              <bucket>112</bucket>
              <bucket>103</bucket>
              <bucket>122</bucket>
              <bucket>109</bucket>
              <bucket>115</bucket>
              <bucket>101</bucket>
              <bucket>123</bucket>
              <bucket>113</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.15xscam1js3ds91f2to7w0phrzd2].[sum:Price (₹ Lakhs):qk]' included-values='in-range'>
            <min>250</min>
            <max>280</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15xscam1js3ds91f2to7w0phrzd2].[none:City:nk]' direction='DESC' measure-to-sort-by='[federated.15xscam1js3ds91f2to7w0phrzd2].[sum:Price (₹ Lakhs):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15xscam1js3ds91f2to7w0phrzd2].[sum:Price (₹ Lakhs):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.15xscam1js3ds91f2to7w0phrzd2].[attr:Property Type:nk]' />
              <tooltip column='[federated.15xscam1js3ds91f2to7w0phrzd2].[sum:Area (Sq. Ft):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15xscam1js3ds91f2to7w0phrzd2].[none:City:nk] / [federated.15xscam1js3ds91f2to7w0phrzd2].[none:Property ID:ok])</rows>
        <cols>[federated.15xscam1js3ds91f2to7w0phrzd2].[sum:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
